{
  "name": "wayfree-news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebancabreraa/wayfree-news-api.git"
  },
  "author": "Esteban Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebancabreraa/wayfree-news-api/issues"
  },
  "homepage": "https://github.com/estebancabreraa/wayfree-news-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  }
}
